# BlazorAuthorizeRoleView

./: BlazorAuthorizeRoleView.sln  README.md
BlazorAuthorizeRoleView/: AuthorizeRoleView.razor  BlazorAuthorizeRoleView.csproj
WasmAuthDemo/WasmAuthDemo/: Program.cs  WasmAuthDemo.csproj  appsettings.json
WasmAuthDemo/WasmAuthDemo.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  WasmAuthDemo.Client.csproj  _Imports.razor
WasmAuthDemo/WasmAuthDemo.Client/Layout/: NavMenu.razor
WasmAuthDemo/WasmAuthDemo.Client/Pages/: Counter.razor
WasmAuthDemo/WasmAuthDemo/Components/: App.razor  _Imports.razor
WasmAuthDemo/WasmAuthDemo/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
WasmAuthDemo/WasmAuthDemo/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WasmAuthDemo/WasmAuthDemo/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
WasmAuthDemo/WasmAuthDemo/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
WasmAuthDemo/WasmAuthDemo/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WasmAuthDemo/WasmAuthDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WasmAuthDemo/WasmAuthDemo/Properties/: launchSettings.json
